baseurl=http://automationpractice.com
username=ajjekso@gmail.com
password=111111

auth.incorrect.data=/Users/allekso/IdeaProjects/qa-ja/data/auth-data.xlsx
#screenshots=C:/Users/Lex/IdeaProjects/qa-ja/files/screenshots
#screenshots=C:/Users/user/IdeaProjects/qa-ja/files/screenshots
screenshots=files/screenshots


# true/false
log.browser=false
log.performance=false
log.proxy=false