#chrome.driver=d:/distribs/selenium/chromedriver.exe
#firefox.driver=d:/distribs/selenium/geckodriver.exe
chrome.driver=C:/Users/Lex/IdeaProjects/qa-ja/files/drivers/chromedriver.exe
firefox.driver=C:/Users/Lex/IdeaProjects/qa-ja/files/drivers/geckodriver.exe
#chrome.driver=C:/Users/user/IdeaProjects/qa-ja/files/drivers/chromedriver.exe
#firefox.driver=C:/Users/user/IdeaProjects/qa-ja/files/drivers/geckodriver.exe
#firefox.driver=files/drivers/geckodriver
#chrome.driver=files/drivers/chromedriver

jmeter.home=d:/app/apache-jmeter-4.0