#chrome.driver=d:/distribs/selenium/chromedriver.exe
#firefox.driver=d:/distribs/selenium/geckodriver.exe
#chrome.driver=C:/Users/Lex/IdeaProjects/javapart-alexey-usatenko/files/chromedriver.exe
#firefox.driver=C:/Users/Lex/IdeaProjects/javapart-alexey-usatenko/files/geckodriver.exe
#chrome.driver=C:/Users/user/IdeaProjects/javapart-alexey-usatenko/files/chromedriver.exe
#firefox.driver=C:/Users/user/IdeaProjects/javapart-alexey-usatenko/files/geckodriver.exe
firefox.driver=files/geckodriver
chrome.driver=files/chromedriver

jmeter.home=d:/app/apache-jmeter-4.0