name=PropertiesConfig
# вывод на консоль и в файл
appenders = file, console
# настройки для вывода на консоль
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1}:%L-%msg%n
# настройки для вывода в файл
appender.file.type = File
appender.file.name = LOGFILE
#appender.file.fileName=C:/Users/Lex/IdeaProjects/qa-ja/files/logs/automation-practice.log
#appender.file.fileName=C:/Users/user/IdeaProjects/qa-ja/files/logs/automation-practice.log
appender.file.fileName=/Users/allekso/IdeaProjects/qa-ja/files/logs/automation-practice.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1}:%L-%msg%n

# настройки для вывода в файл
appender.browser.type = File
appender.browser.name = BROWSER
#appender.browser.fileName=C:/Users/Lex/IdeaProjects/qa-ja/files/logs/browser.log
#appender.browser.fileName=C:/Users/user/IdeaProjects/qa-ja/files/logs/browser.log
appender.browser.fileName=/Users/allekso/IdeaProjects/qa-ja/files/logs/browser.log
appender.browser.layout.type=PatternLayout
appender.browser.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1}:%L-%msg%n
# корневой уровень логирования
rootLogger.level = debug
# присоединенные appenders
rootLogger.appenderRefs = stdout, logfile, browser
rootLogger.appenderRef.stdout.ref = STDOUT
#rootLogger.appenderRef.stdout.level = info
rootLogger.appenderRef.logfile.ref = LOGFILE
rootLogger.appenderRef.logfile.level = debug

#log4j.rootLogger=DEBUG, STDOUT
#log4j.logger.deng=INFO
#log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
#log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
#log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n