jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mobile?user=root&password=root&serverTimezone=UTC&useSSL=false

baseurl=http://localhost:8081

ui.mode=true
bd.mode=true
rest.mode=true

jmeter.tests=C:/Users/Lex/IdeaProjects/qa-ja/files/logs/jmeter/mobile-rest.jmx
jmeter.tests=C:/Users/user/IdeaProjects/qa-ja/files/logs/jmeter/mobile-rest.jmx
jmeter.tests=files/logs/jmeter/mobile-rest.jmx